Universal Combo Trainer/UCT v3/MainWindow.xaml

<Window x:Class="UCT_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCT_v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--TitleBox-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4"
                   x:Name="gameTitleTextBox" 
                   Text="Universal Combo Trainer"
                   />
        
        <!--Files-->
        <TextBox Grid.Row="1" Grid.Column="1" Text="Keybindings"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="Combo file"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="keyFilePathTextbox"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="comboFilePathTextbox"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="10 10 10 10" x:Name="getKeybindingsFileButton" Content="Browse" Click="getKeybindingsFileButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="10 10 10 10" x:Name="getComboFileButton" Content="Browse" Click="getComboFileButton_Click"/>
        <ListBox Grid.Row="1" Grid.Column="0"/>

    </Grid>
</Window>
